uuid: a35c6fd2-267d-45ae-b253-28d962536ba9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - george.heimel@square360.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
